<?php
session_start();
require_once "config.php";
require_once "encryption.php";

function login($username, $password) {
    global $conn;

    $stmt = $conn->prepare("SELECT password FROM users WHERE username = ?");
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($row = $result->fetch_assoc()) {
        if (verifyPassword($password, $row['password'])) {
            $_SESSION['user'] = $username;
            return true;
        }
    }
    return false;
}
?>
